app_name: gbg-data-pipeline
namespace: default
replicas: 1
container:
  image: "788737964674.dkr.ecr.us-west-2.amazonaws.com/gbg/gbg_data_pipeline:"
env:
  - CLUSTER_NAME="GBG-STAGING"
  - BUCKET_NAME="staging.datalake.goodbuygear.com"
  - SHOPIFY_SHOP_URL="good-buy-gear.myshopify.com"